# ssky-small-micro

./: pom.xml
ssky-small-micro-config-server/: pom.xml
ssky-small-micro-config-server/src/main/java/com/ssky/git/cn/: ConfigServerApplication.java
ssky-small-micro-config-server/src/main/resources/: application.properties  application.yml  bootstrap.yml  log4j.xml
ssky-small-micro-config-server/src/main/resources/config/: springcloud-microA-dev.properties  springcloud-microA-pro.properties  springcloud-microB-dev.properties  springcloud-microB-pro.properties
