##服务端口
server.port=8762
##服务名称
spring.application.name=configServer
##服务注册中心
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#健康检查（需要spring-boot-starter-actuator依赖）
#eureka.client.healthcheck.enabled=true
# 续约更新时间间隔（默认30秒）
#eureka.instance.lease-renewal-interval-in-seconds=10
# 续约到期时间（默认90秒）
#eureka.instance.lease-expiration-duration-in-seconds=10
#服务的git仓库地址
spring.cloud.config.server.git.uri=https://github.com/shiccsky/config-server.git
#配置文件所在的目录
spring.cloud.config.server.git.search-paths=/config-server
#配置文件所在的分支
spring.cloud.config.label=master
##git仓库的用户名
spring.cloud.config.username=shiccsky@163.com
##git仓库的密码
spring.cloud.config.password=shi7243048559